*{
  margin:0;
  padding:0;
}

button{
  border-radius:20px!important;
}

label{
  display:unset!important;
  text-align: left!important;
  margin:5px;
}

#container{
  padding-top:200x!important;
  
}

.card{
  border-radius:10px!important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;

}

h1{
  text-align: center;
}

input{
  border-radius: 20px!important;
}

.card-header{
  text-align:!important;
}

@media (max-width: 768px) {
  #container{
  padding-top:30px!important;
  
}
  
}