.gallery {
                          display: flex;
                          flex-wrap: wrap;
                          justify-content: center;
                          gap: 10px;
                      }
              
                      .gallery img {
                          max-width: 100%; /* Ensure image does not exceed its container */
                          height: auto; /* Maintain aspect ratio */
                          border-radius: 5px; /* Optional: Add rounded corners */
                          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
                      }
                    
                    button {
    margin: 5px;
    padding: 5px 10px;
}

th{

  align-items:center!important;
  text-align:center!important;
  background-color:#36454F!important;
  color:white!important;
  padding:4px!important;
}

.btn-sm {
    padding: 5px 10px;
}

.btnEmail {
    color: white;
    background-color: blue!important;
    margin: 5px;
    padding: 6px 11px!important;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
}

.formListButton{
  display:flex;
  justify-content:space-around!important;
}

.floating-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.floating-form h3 {
    margin-top: 0;
}

.floating-form .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
